VITE_SUPABASE_PROJECT_ID="mbhexifkfttiukuysdek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGV4aWZrZnR0aXVrdXlzZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTc5OTcsImV4cCI6MjA4MDM5Mzk5N30.yK3iWt6IWEcbkzMIAcAR5I8_8gc9MGNiiBR9OCo38TQ"
VITE_SUPABASE_URL="https://mbhexifkfttiukuysdek.supabase.co"
